<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LOOT_SaveLoad_Stone_A" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a98093d6-45c2-4e52-bef8-271b8aa538ec" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="InventoryTabs" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>